DS2_DEATH_COUNT/EditorWindow/WinEditor.xaml

<Window x:Class="DS2_DEATH_COUNT.EditorWindow.WinEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS2_DEATH_COUNT.EditorWindow"
        mc:Ignorable="d"
        Title="WinEditor" Height="357" Width="350">
    <Grid>
        <TextBox Name="tb_WinHeight" HorizontalAlignment="Left" Margin="37,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="tb_WinHeight_GotFocus"/>
        <TextBox Name="tb_WinWidth" HorizontalAlignment="Left" Margin="182,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="tb_WinWidth_GotFocus"/>

        <TextBox Name="tb_WinButtom" HorizontalAlignment="Left" Margin="37,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="tb_WinButtom_GotFocus"/>
        <TextBox Name="tb_WinLeft" HorizontalAlignment="Left" Margin="182,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="tb_WinLeft_GotFocus"/>
        <TextBox Name="tb_FontSz" HorizontalAlignment="Left" Margin="37,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="tb_FontSz_GotFocus"/>
        <TextBox Name="tb_FontPadding" HorizontalAlignment="Left" Margin="182,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="tb_FontPadding_GotFocus"/>
        <Button Name="btn_ApplyConfig" Content="Apply" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="290" Click="btn_ApplyConfig_Click"/>
        <Label Name="lbl_GameResolution" Content="0x0" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_actualEditor" Content="None" HorizontalAlignment="Left" Margin="37,274,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_GetValues" Content="Get Actual Values" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="290" Click="btn_GetValues_Click"/>

    </Grid>
</Window>
